{
  "expo": {
    "name": "LocalizaPet",
    "slug": "localizaPet",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.usuario.localizapet",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O LocalizaPet precisa do GPS para rastrear o pet em tempo real"
      }
    },
    "android": {
      "package": "com.usuario.localizapet",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "plugins": [
      "expo-router",
      ["expo-location", {"locationAlwaysPermission": "Permitir rastreio constante"}]
    ]
  }
}